<!DOCTYPE html>
<head>
  <style>
#video {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;	
	text-align: center;
}
#video video {
	/*width: 100%;*/
	margin-left: auto;
	margin-right: auto;
	height: 100%;
}
</style>

</head>
<body>
  <div id="video"">
      <video src="output/collage20160218_123841.webm" autoplay loop>no video tag</video>
  </div>
</body>
</html>
