<!DOCTYPE html>
<head>
  <style>
#video {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;	
	text-align: center;
}
#video video {
position: absolute;
left: 50%;
top: 50%;
	margin-left: -320px;
margin-top: -240px;

}
</style>

</head>
<body>
  <div id="video"">
      <video src="output/collage20160218_123841.webm" autoplay loop>no video tag</video>
  </div>
</body>
</html>
