<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SICV: collage</title>
	<link rel="stylesheet" href="styles.css">
	<script src="lib/socket.io.js"></script>
	<script src="lib/collagecode.js"></script>
	<script src="collage.js"></script>
</head>
<body id="collage">
	<div id="content">
		<img src="blank.png" />
	</div>
	<div id="video">
		<video autoplay loop></video>
	</div>
	<div id="message"></div>
</body>
</html>
