<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style type="text/css">
	body {
		background: #888;
	}
	iframe {
		width: 700px;
		height: 400px;
		float: left;
		margin: 10px;
		border: none;
	}
</style>
</head>
<body>
	<iframe src="camera.html"></iframe>
	<iframe src="collage.html"></iframe>
	<iframe src="archive.html"></iframe>
</body>
</html>
