<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>test positions</title>
 <script src="jquery-2.2.0.min.js"></script>
 <script src="poc.js"></script>
</head>
<body>
<div style="position:absolute;left:0px;top:10px;width:50%;height:100%;background:white;" id="input"><div class="inputimage">Input image</div></div>
</body> </html>
