<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SICV: text</title>
	<link rel="stylesheet" href="styles.css">
	<script src="lib/d3.min.js"></script>
	<script src="lib/socket.io.js"></script>
	<script src="lib/collagecode.js"></script>
	<script src="text.js"></script>
</head>
<body>

<p>Hello world</p>

</body>
</html>
