<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SICV: camera</title>
	<link rel="stylesheet" href="styles.css">
        <script src="jquery-2.2.0.min.js"></script>
        <script src="text-2.js"></script>
</head>
<body>
<div id="screen">
  </div>

</body>
</html>